from . import res_partner
from . import res_company
from . import res_config_settings
from . import account_journal
from . import account_move
#from . import account_invoice
from . import account_invoice_retention
from . import account_invoice_retention_lines
from . import wizard_paid_retention